apiVersion: v1
kind: Service
metadata:
  name: {{ include "network-chat-helm.fullname" . }}
  labels:
    {{- include "network-chat-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    {{- include "network-chat-helm.selectorLabels" . | nindent 4 }}
